\begin{thebibliography}{1}

\bibitem{wikipedia_perlin_noise}
{Wikipedia contributors}.
\newblock Perlin noise.
\newblock Wikipedia, The Free Encyclopedia, 2024.
\newblock Accessed: 2025-11-28.

\bibitem{wikipedia_value_noise}
{Wikipedia contributors}.
\newblock Value noise.
\newblock Wikipedia, The Free Encyclopedia, 2024.
\newblock Accessed: 2025-11-28.

\bibitem{wikipedia_worley_noise}
{Wikipedia contributors}.
\newblock Worley noise.
\newblock Wikipedia, The Free Encyclopedia, 2024.
\newblock Accessed: 2025-11-28.

\end{thebibliography}
